// main: style.less

// colors
@primary: #49bafc;
@secondary: #fffce9;
@tertiary: #b3b3b3;
@black: #151418;

// fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
@font_one: 'Poppins', sans-serif;
@font_two: 'Mukta', sans-serif;

// radius
@radius: 10px;

// images
@img: "../images/";

// media(for mobile)
@mobile: ~"(max-width: 420px)";
