// main:../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: .5em 1em;
    font-family: inherit;
    font-size: 1rem;
    color: @black;
    text-decoration: none;
    border-radius: @radius;
    transition: background-color .3s linear;

    &:nth-child(3) {
        margin: 0 .5rem 0 .5rem;
    }

    @media @mobile {
        // margin: 0 0 1rem 0;
    }

    &:hover,
    &:focus {
        cursor: pointer;
    }

    &-primary {
        background-color: @primary;
        color: @black;

        &:hover,
        &:focus {
            cursor: pointer;
            background-color: darken(@primary, 20%);
            color: @secondary;
        }
    }

    &-secondary {
        background-color: @black;
        color: @secondary;

        &:hover,
        &:focus {
            cursor: pointer;
            background-color: lighten(@black, 20%);
        }
    }

    &-mixin {
        .btn(@tertiary);
    }
}
